# Backend test challenge

Choose a project to make the backeng challenge, you have three alternatives:

* NestJS
* Restify
* SpringBoot


## Stay in touch

- Website - [http://cafeto.co/](http://cafeto.co/)